
Family: gaussian 
Link function: identity 

Formula:
dist_ph ~ s(rrv_calc, by = sp, k = 3) + s(sp, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   133.90      62.88   2.129   0.0344 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                             edf Ref.df      F p-value    
s(rrv_calc):spPycnonotus   1.903  1.991  4.734  0.0102 *  
s(rrv_calc):spPasser       1.923  1.994 11.583   2e-05 ***
s(rrv_calc):spAcrocephalus 1.000  1.000  0.055  0.8154    
s(sp)                      1.965  2.000 72.926  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.516   Deviance explained = 53.1%
GCV =  13181  Scale est. = 12691     n = 210
