
Family: gaussian 
Link function: identity 

Formula:
duration_hr ~ s(rrv_calc, by = sp, k = 3) + vis + ndvi + s(sp, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.15226    0.20292   5.678 1.55e-08 ***
vis         -0.79728    0.20652  -3.861 0.000117 ***
ndvi         0.08911    0.26994   0.330 0.741337    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                             edf Ref.df      F p-value    
s(rrv_calc):spPycnonotus   1.984  2.000 22.115  <2e-16 ***
s(rrv_calc):spPasser       1.000  1.000  0.071  0.7903    
s(rrv_calc):spAcrocephalus 1.820  1.965  3.977  0.0254 *  
s(sp)                      1.841  2.000 27.319  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0593   Deviance explained = 6.31%
GCV = 1.5414  Scale est. = 1.5343    n = 2115
