
Family: gaussian 
Link function: identity 

Formula:
dist_ph ~ s(rrv_calc, by = sp, k = 3) + s(sp, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   136.89      60.97   2.245   0.0258 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                             edf Ref.df      F  p-value    
s(rrv_calc):spPycnonotus   1.903  1.991  4.719   0.0103 *  
s(rrv_calc):spPasser       1.923  1.994 11.564 2.05e-05 ***
s(rrv_calc):spAcrocephalus 1.000  1.000  0.279   0.5977    
s(sp)                      1.963  2.000 68.704  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.502   Deviance explained = 51.8%
GCV =  13217  Scale est. = 12727     n = 210
