
Family: gaussian 
Link function: identity 

Formula:
vis_end ~ s(rrv_calc, by = sp, k = 3) + s(ndvi_end, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.321444   0.003154   101.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df       F  p-value    
s(rrv_calc):spAcrocephalus 1.000  1.000  16.354 5.53e-05 ***
s(rrv_calc):spPasser       1.000  1.000   0.938    0.333    
s(rrv_calc):spPycnonotus   1.668  1.890   0.928    0.379    
s(ndvi_end)                3.885  3.992 172.493  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.333   Deviance explained = 33.6%
GCV = 0.015169  Scale est. = 0.015085  n = 1550
