
Family: gaussian 
Link function: identity 

Formula:
vis ~ s(ndvi, by = lc) + s(lc, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.4152     0.1363   3.046  0.00232 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df        F p-value    
s(ndvi):lcT 4.690  5.713   24.002 < 2e-16 ***
s(ndvi):lcR 2.967  3.724   21.165 < 2e-16 ***
s(ndvi):lcB 1.000  1.000   10.629 0.00112 ** 
s(ndvi):lcO 6.742  7.862    6.108 < 2e-16 ***
s(lc)       2.992  3.000 1638.253 < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.582   Deviance explained = 58.3%
fREML = -1135.7  Scale est. = 0.045435  n = 9301
